#ant home
ant.home=D:/ENV/ant
#local project settings
local.project.dir=D:/work/test_auto_build
#pack dir
local.pack.dir=D:/work/test_auto_build/pack
#SVN Settings [option]
svn.server=https://lenovo-pc/
#svn.server=svn://
svn.project.url=${svn.server}/svn/jiratest
#svn local project
svn.local.project.dir=d:/work/jiratest
svn.update=false
svn.revision.from=1
svn.revision.to=25

svn.user=admin
svn.password=admin

svn.log.file=D:/work/test_auto_build/svn.xml
jira.issue.file=d:/SearchRequest.xml

bat.export.svn.log=/run/export_svn_log.bat
bat.svn.update=/run/svn_update.bat

#0:sequence 1:analysis
run.method=1
#run in this mode[auto{0}/normal{1}]
mode=1